<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icone.ico</ApplicationIcon>
    <Authors>Regazzo</Authors>
    <Description>Sistema para mensuaração de metragem linear, peso e outras integrações com hardware para automação do SRP e SPK.</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://dev.azure.com/klabin/(DEM0002057)%20-%20Papel%20-%20SRP%20-%20Automa%C3%A7%C3%A3o</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/klabin/(DEM0002057)%20-%20Papel%20-%20SRP%20-%20Automa%C3%A7%C3%A3o/_git/client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klabin.Rml.ClientLogic\Klabin.Rml.ClientLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Labels-ReelLength.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels-ReelLength.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Labels-ReelWeigth.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels-ReelWeigth.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Labels-ReelLength.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels-ReelLength.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Labels-ReelWeigth.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels-ReelWeigth.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>