# klabin_master

./: Doc2.docx  Klabin.Rml.Client.sln  azure-pipelines.yml
Klabin.Rml.Client/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  DebugParameterForm.Designer.cs  DebugParameterForm.cs  Klabin.Rml.Client.csproj  Main.Designer.cs  Main.cs  Main.resx  MeasureHistoryForm.Designer.cs  MeasureHistoryForm.cs  MeasureHistoryForm.resx  MessureForm.Designer.cs  MessureForm.cs  NLog.config  Program.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  UnlockForm.Designer.cs  UnlockForm.cs  UnlockForm.resx  appsettings.json
Klabin.Rml.Client/Config/: SERIAL_machineConfig.json
Klabin.Rml.Client/Properties/: Resources.Designer.cs  Resources.resx
Klabin.Rml.Client/Resources/: Labels-ReelLength.Designer.cs  Labels-ReelLength.resx  Labels-ReelWeigth.Designer.cs  Labels-ReelWeigth.resx  ResourceHelper.cs
Klabin.Rml.ClientLogic/: ApiResponseBody.cs  HexadecimalEncoding.cs  HistoryMachineData.cs  HistoryMachineMetragemLinearResponse.cs  IMachineReader.cs  Klabin.Rml.ClientLogic.csproj  LastMachineDataResponse.cs  MachineData.cs  ReaderBase.cs  ReaderConfig.cs  Unsubscriber.cs
Klabin.Rml.ClientLogic/HistoryMeasure/: HistorySearchService.cs  IHistoryRefit.cs  IHistorySafariRefit.cs
Klabin.Rml.ClientLogic/MachineObservers/: MachineObserver.cs  ReelLength_Observer.cs  Weigth_Observer.cs
Klabin.Rml.ClientLogic/MachineReaders/: MachineReaderFactory.cs  Serial_COM_lengthReader.cs  Serial_COM_weightReader.cs  TCP_MachineActiveReader.cs  TCP_MachineActiveReaderP08.cs  TCP_MachineReader.cs
Klabin.Rml.ClientLogic/SocketHandlers/: AsynchronousSocketActiveHandler.cs  AsynchronousSocketHandler.cs  AsynchronousSocketPassiveHandler.cs  StateObject.cs
Klabin.Rml.ClientLogic/Sync/: SyncApiRefit.cs  SyncLocalService.cs  SyncService.cs
